<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Chocolate chip cookie recipe</title>
</head>
<body>
	<h1>BEST CHOCOLATE CHIP COOKIE RECIPE</h1>
	<img src="cookie.jpg">
	<ul>
		<li>1 cup butter </li>
		<li>1 cup white sugar</li>
		<a target="_blank" href="https://shop.safeway.com/product-details.117250007.html"><li>1 cup brown sugar</li></a>
		<li>2 tsp vanilla</li>
		<a target="_blank" href="https://shop.safeway.com/product-details.138350308.html"><li>2 eggs</li></a>
		<li>3 cups flour</li>
		<li>1 tsp baking soda</li>
		<li>1/2 tsp baking powder</li>
		<li>1 tsp salt</li>
		<a target="_blank" href="https://shop.safeway.com/product-details.113400029.html"><li>2 cups chocolate chips</li></a>
	</ul>
	<ol>
		<li>Preheat oven to 375 degrees F. Line a baking pan with aprchment paper and set aside</li>
		<li>In a separate bowl mix flour, baking soda, salt, baking powder. Set aside.</li>
		<li>Cream together butter and sugars until combined.</li>
		<li>Beat in eggs and vanilla until fluffy.</li>
		<li>Mix in the dry ingredients until combined.</li>
		<li>Add 12 oz package of chocolate chips and mix well.</li>
		<li>Roll 3 TBS of dough at a time into balls and place them evenly spaced on your prepared cookie sheets.</li>
		<li>Bake in preheated oven for approximately 8-10 minutes. Take them out when they are just BARELY starting to turn brown.</li>
		<li>Let them sit on the baking pan for 2 minutes before removing to cooling rack.</li>
	</ol>
</body>
</html>