<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>CCS Font</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="line"></div>
	<div class="line2"></div>
<div class="r">
	<div class="r1"></div>
	<div class="r2"></div>
	<div class="r3"></div>
	<div class="r4"></div>
	<div class="r5"></div>
	<div class="r6"></div>
	<div class="r7"></div>
	<div class="r8"></div>
	<div class="r9"></div>
	<div class="r10"></div>
	<div class="clip1">
		<div class="r11"></div>
		<div class="r12"></div>
		<div class="r13"></div>
		<div class="r14"></div>
		<div class="r15"></div>
	</div>	
</div>

<div class="a">
	<div class="a1"></div>
	<div class="a2"></div>
	<div class="a3"></div>
	<div class="a4"></div>
	<div class="a5"></div>
	<div class="a6"></div>
	<div class="a7"></div>
	<div class="a8"></div>
	<div class="a9"></div>
	<div class="a10"></div>
</div>

<div class="n">
	<div class="n1"></div>
	<div class="n2"></div>
	<div class="n3"></div>
	<div class="n4"></div>
	<div class="n5"></div>
	<div class="clip3">
		<div class="n6"></div>
		<div class="n7"></div>
		<div class="n8"></div>
		<div class="n9"></div>
		<div class="n10"></div>
	</div>
	<div class="n11"></div>
	<div class="n12"></div>
	<div class="n13"></div>
	<div class="n14"></div>
	<div class="n15"></div>
</div>
<div class="g">
	<div class="g1"></div>
	<div class="g2"></div>
	<div class="g3"></div>
	<div class="g4"></div>
	<div class="g5"></div>
	<div class="g6"></div>
	<div class="g7"></div>
	<div class="g8"></div>
	<div class="g9"></div>
	<div class="g10"></div>
	<div class="g11"></div>

</div>
<div class="e">
	<div class="e1"></div>
	<div class="e2"></div>
	<div class="e3"></div>
	<div class="e4"></div>
	<div class="e5"></div>
	<div class="e6"></div>
	<div class="e7"></div>
	<div class="e8"></div>
	<div class="e9"></div>
	<div class="e10"></div>
	<div class="e11"></div>
	<div class="e12"></div>
	<div class="e13"></div>
	<div class="e14"></div>
	<div class="e15"></div>
	<div class="e16"></div>
	<div class="e17"></div>
	<div class="e18"></div>
	<div class="e19"></div>
	<div class="e20"></div>
</div>
<div class="s">
		<div class="clip4">
			<div class="s1"></div>
			<div class="s2"></div>
			<div class="s3"></div>
			<div class="s4"></div>
			<div class="s5"></div>
		</div>
		<div class="clip6">
			<div class="s11"></div>
			<div class="s12"></div>
			<div class="s13"></div>
			<div class="s14"></div>
			<div class="s15"></div>
		</div>
		<div class="clip5">
			<div class="s6"></div>
			<div class="s7"></div>
			<div class="s8"></div>
			<div class="s9"></div>
			<div class="s10"></div>
		</div>
		<div class="clip7">
			<div class="s16"></div>
			<div class="s17"></div>
			<div class="s18"></div>
			<div class="s19"></div>
			<div class="s20"></div>
		</div>

	</div>
</div>
<p> This typeface is called, "Lilina cinco," translating to 'five lines'. It is an intricate, display font. It is largely geometric and a bit futuristic. It would look great on billboards, movie screens and large web platforms. This would work best on point sizes over thirty. </p>
</body>
</html>